# copy this file and then rename it to .env file.
# Replace the 192.168.50.102 to your IP
# Replace the Housekeeper Bee API key to your API key
# Replace the Ollama API Key to your API key

NODE_ENV=production
PORT=3801
HOUSEKEEPER_BEE_API_URL='https://192.168.50.102:8443'
HOUSEKEEPER_BEE_RETURN_URL='https://192.168.50.102:8443/locations/all'
HOUSEKEEPER_BEE_API_KEY='Your_Housekeeper_Bee_API_Key'

API_URL='https://192.168.50.102:3801'
ALLOWED_ORIGINS='https://192.168.50.102:5173,http://192.168.50.102:3800,https://192.168.50.102:3801,192.168.50.102:8443,https://192.168.50.102:3843'

# Ollama Configuration
OLLAMA_API='https://ollama.com/api'
OLLAMA_API_KEY='your_api_key_here'
OLLAMA_MODEL='gpt-oss:20b-cloud'

